jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.111:3306/schoolsystem003?useUnicode=true&amp;characterEncoding=UTF-8 
jdbc.username=root
jdbc.password=smit0296139

jdbc.initPoolSize=10
jdbc.maxPoolSize=30
#...